{
    "name": "potestatem-dev/pagseguro-php",
    "description": "Biblioteca de integração com o PagSeguro",
    "type": "library",
    "homepage": "https://github.com/potestatem-dev/pagseguro-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Henrique Marques",
            "email": "henriquembarros@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "classmap": ["source/PagSeguroLibrary"]
    },
    "require": {
        "php": ">=5.4.27",
        "ext-curl": "*",
        "lib-curl": "*",
        "lib-openssl": "*",
        "lib-libxml": "*"
    }
}
